<!DOCTYPE html>
<html>
    <body>
        <div>
    <h1 style="color:white">Welcome to Thales Academy Chess</h1>
    <h2 class=sub >Play A Match</h2>
    <h2 class=bus >Leaderboards</h2>
    <a href="https://play.chessbase.com/en/Play?room=Thales_Academy_Chess"><img class=right src="arrow.png"></a>
    <a href="https://ipcuber.github.io/chess/leaderboard.html"><img class=left src="arrow.png"></a>
            </div>    
        </body> 
    <head>
  <style>
      body{
          background-image: url("649C46F7-E87A-4728-B15B-38F6C21B9493.jpeg");
      }
      .right{
          position: static;
          left: 95%;
          bottom: 78%;
      }
          
      .sub{color: #FFFFFF;
          position: static;
          margin-left: 85%;
          bottom: 95%
      }
      .bus{color: #FFFFFF;
          position: static;
          margin-right : 85%;
          bottom: 95%
      }


      .left{
          position: static;
          right: 90%;
          bottom: 90%;
          transform: scaleX(-1);
          
      }
      div{text-align: center
  </style>
        </head>
</html>
